name: Rehash

on: push

jobs:
  rehash:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update -> tiBFUHPEkedkbgvuX3whdeyjhKo
        run: java -jar Deconfuser.jar _tiBFUHPEkedkbgvuX3whdeyjhKo Update
